{
  "name": "Karanpreet Kaur — Portfolio",
  "short_name": "KK Portfolio",
  "start_url": "/",
  "display": "browser",
  "background_color": "#06090a",
  "theme_color": "#06090a",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
